{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-ST59D6U\\SQLEXPRESS;Initial Catalog=APIEcommerace;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "YourSuperSecretKeyHereMustBeLong32Chars",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "DurationInDays": 7
  }
}
